<!DOCTYPE html>
<head>
<style>
body {
    background: -webkit-linear-gradient(left, #FFF0F5, #F0FFFF); 
    background: -o-linear-gradient(right, #FFF0F5, #F0FFFF);
    background: -moz-linear-gradient(right, #FFF0F5, #F0FFFF); 
    background: linear-gradient(to right, #FFF0F5, #F0FFFF); 
    background-color: F0FFFF; 
}
@-webkit-keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
@keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
#blink3 {
  position: relative;
  font-weight: bold;
  color: #30084f;
}
#blink3:before {
  content: "";
  position:absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
  background-size: 3px 3px, 7px 7px;
  background-position: 0% 50%;
  -webkit-animation: flicker .5s linear infinite alternate;
  animation: flicker .5s linear infinite alternate;
}
  </style>
<title>Задание №2</title>
	<meta charset="utf-8">
</head>
 <body>
	<h1> 
	  <font color="9933FF">Лабораторная работа №1</font></h1>
  <h2 id="blink3">Выполнила студентка гр.ПИ-320 Ярулина А.И.</h2>
<h1> 
	  <font color="9933FF"><i>Введение в JavaScript</i></font></h1>
<hr>
     <li><a href="Lab1.html" >Задание №1</a>
<hr>
     <li><a href="Lab2.html" >Задание №2</a>

<hr>
      <li><a href="Lab3.html" >Задание №3</a>
<hr>
      <li><a href="Lab4.html" >Задание №4</a>
<hr>
      <li><a href="Lab5.html" >Задание №5</a>
<hr>
      <li><a href="Lab6.html" >Задание №6</a>
<hr>
      <li><a href="Lab7.html" >Задание №7</a>

 </body>
</html>