<!DOCTYPE html>
<html>
<html lang="ru">
<head>
<style>
body {
    background: -webkit-linear-gradient(left, #FFF0F5, #F0FFFF); 
    background: -o-linear-gradient(right, #FFF0F5, #F0FFFF);
    background: -moz-linear-gradient(right, #FFF0F5, #F0FFFF); 
    background: linear-gradient(to right, #FFF0F5, #F0FFFF); 
    background-color: F0FFFF; 
}
#blink1 {
  -webkit-animation: blink1 3s linear infinite;
  animation: blink1 3s linear infinite;
}
@-webkit-keyframes blink1 {
  0% { color: rgba(34, 34, 34, 1); }
  50% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 1); }
}
@keyframes blink1 {
  0% { color: rgba(34, 34, 34, 1); }
  50% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 1); }
}
</style>

	<title>Задание №1</title>
	<meta charset="utf-8">
</head>
<body>
<h1> 
	  <font color="660066">Лабораторная работа №1</font></h1>
	<h3 id="blink1"><font color="666699">Выполнила студентка гр.ПИ-320 Ярулина А.И.</font></h3>
</h1> 
     <p>
     	"Программирование — это сложно. Основные правила, на которых все строится, очень просты, но по мере разработки программа сама начинает вводить свои правила и законы. Таким образом, программист строит лабиринт, в котором сам же может и потеряться". Marijn Haverbeke
     </p>
	<script type="text/javascript">

		alert("Доброго времени суток! Рада Вас видеть! Далее?");

		document.writeln("Добро пожаловать! Здесь Вы можете прочесть пару фраз про сферу программирования))");

	</script>
     <p>
      	"Под поверхностью машины движется программа. Без усилий, она расширяется и сжимается. Находясь в великой гармонии, электроны рассеиваются и собираются. Формы на мониторе – лишь рябь на воде. Суть остаётся скрытой внутри…" 
	Мастер Юан-Ма, Книга программирования	
     </p>
     <div>
      <a  href="Lab2.html"><button>Задание №2</button></a>
     </div>
</body>
</html>
